# automation_framework

./: .gitignore  pom.xml
src/main/java/org/example/core/: FrameworkCore.java  FrameworkHTTPClient.java  Response.java
src/main/java/org/example/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/org/example/core/utils/: BrowserConstants.java  IOUtils.java  PauseLength.java
src/main/resources/: configuration.properties
src/test/java/project/org/example/api/: ApiPlanetTest.java  ReqresTests.java
src/test/java/project/org/example/api/entities/: AbstractService.java  ReqresService.java  StarWarsService.java
src/test/java/project/org/example/functional/entities/helpers/: AbstractHelper.java  HomeHelper.java  SearchHelper.java
src/test/java/project/org/example/functional/entities/pages/: AbstractPage.java  HomePage.java  SearchPage.java
src/test/java/project/org/example/functional/tests/: LamodaSearchTest.java  PracticalTask2506.java
src/test/resources/: testng.xml
